* {
  box-sizing: border-box;
}

body {
  overscroll-behavior: none;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #111111;
}

.hero {
  height: 100vh;
}

.hero__inner {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.hero__image-cont {
  position: relative;
  overflow: hidden;
}

.hero__image-cont:not(:last-child):after {
  content: "";
  position: absolute;
  right: 0px;
  background-color: #111111;
  height: 100%;
  top: 0;
  width: 2.5px;
  z-index: 999;
}

.hero__image-cont img,
.hero__image-cont .anim-swipe {
  position: absolute;
  width: 700%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.hero__image-cont .anim-swipe {
  width: 100%;
  background-color: #111111;
}

.hero__image-cont:nth-child(1) img {
  left: 0%;
}

.hero__image-cont:nth-child(2) img {
  left: -100%;
}

.hero__image-cont:nth-child(3) img {
  left: -200%;
}

.hero__image-cont:nth-child(4) img {
  left: -300%;
}

.hero__image-cont:nth-child(5) img {
  left: -400%;
}

.hero__image-cont:nth-child(6) img {
  left: -500%;
}
.hero__image-cont:nth-child(7) img {
  left: -600%;
}

.author {
  height: 100vh;
  width: 100%;
  position: relative;
}

.author__title {
  position: absolute;
  width: 30%;
  height: 100%;
  top: 10%;
  font-size: 64px;
  color: white;
}

.author__title__text {
  min-height: 5%;
  opacity: 0;
}

.author__title__line {
  content: "";
  background-color: white;
  height: 1%;
  width: 100%;
  opacity: 0;
}

.author__title__content {
  clear: both;
  position: absolute;
  top: 45%;
  left: 10%;
  width: 20%;
}

.author__title__desc {
  color: white;
  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: 32px;
  opacity: 0;
}

.author__graph {
  position: absolute;
  right: 0;
  top: 35%;
  height: 70%;
  width: 55%;
}

.author__graph__img {
  position: absolute;
  right: -100%;
  height: 100%;
  width: 100%;
  background-image: url("./assets/root/asuka2.jpg");
  background-size: cover;
  background-clip: content-box;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-left: 2%;
}

.author__graph__line {
  position: absolute;
  direction: rtl;
  right: 0px;
  width: 0;
  background-color: white;
}

.author__graph__vertical_line {
  position: absolute;
  left: 0.5rem;
  top: calc((0% + 100px) / -2);
  height: 0;
  width: 0.1rem;
  background-color: white;
}

.top {
  top: 0;
}

.under {
  bottom: 0;
}
